scopeName: 'source.dircolors'
name: 'dircolors'
fileTypes: [ 'dircolors' ]
patterns: [
      {
        begin: '(^\\s+)?(?<!\\S)(?=#)(?!#\\{)'
        beginCaptures:
          '1':
            name: 'punctuation.whitespace.comment.leading.dircolors'
        end: '(?!\\G)'
        patterns: [
              {
                begin: '#'
                beginCaptures:
                  '0':
                    name: 'punctuation.definition.comment.dircolors'
                end: '\\n'
                name: 'comment.line.number-sign.dircolors'
              }
          ]
      }
      {
          match: "\\b[0-3]?[0-9]#[0-9a-zA-Z]+\\b"
          name: "constant.numeric.radix.dircolors"
      }
      {
          match: "\\b\\d+?\\b"
          name: "constant.numeric.dircolors"
      }
      {
          match: "\\b(TERM|COLOR|EIGHTBIT|OPTION|NORMAL|FILE|DIR|LINK|ORPHAN|MISSING|FIFO|SOCK|DOOR|BLK|CHR|EXEC|LEFTCODE|RIGHTCODE|ENDCODE)\\b"
          name: "keyword.other.dircolors"
      }
  ]
